<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainDashboard" />

        <activity android:name=".ShowImagesActivity" />

        <activity android:name=".Main2Dashboard" />
        <activity android:name=".MainRoomsearch" />
        <activity android:name=".Main3Dashboard" />
        <activity android:name=".MainReadme" />
        <activity android:name=".MainStaffSearch" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".MainLabsActivity" />
        <activity android:name=".MainUploadImage" />
        <activity android:name=".MainFsearch" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Main3ActivityRoomnext" />
        <activity android:name=".MainStaffnext" />
        <activity android:name=".MainStaff" />
        <activity android:name=".Loginform" />
        <activity android:name=".DeptLabsnext" />
        <activity android:name=".MainDeptLabs" />
        <activity android:name=".MainDeptRooms" />
        <activity android:name=".Main4Dashboard"/>






    </application>
</manifest>

