<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image detailes"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:id="@+id/imageDetailesTV"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:id="@+id/imageIV"
        android:layout_below="@+id/imageDetailesTV"
        android:src="@drawable/mood"

        ></ImageView>

</RelativeLayout>